# Supabase Configuration
VITE_SUPABASE_URL=https://kfdeyggjsmltnmszhtfk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Lf3su972FHHrekb1uA_Kfw_RbIc-AOh

# TMDB API Configuration (copy your existing key here)
# VITE_MOVIE_API_KEY=your_tmdb_api_key
